MONGODB_URL=mongodb+srv://suyashpandey310:YU7FUsyQ99LeJf7s@cluster0.dgyapqo.mongodb.net/ReferralHub_db
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=X3PnmQmEjbfOZa1V0xl0DK3JYGjwO9ScBF0SnEyMD6lqZq0knAolCZd1lzuFJaW
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dsqiyp8pf
CLOUDINARY_API_KEY=617295169312473
CLOUDINARY_API_SECRET=LAwdZ78PUFYYENgzSNU5wuNSjOM
MAIL_USER=otp.shopex@gmail.com
SECRET_PASSWORD=riai luve saag sftg
CHATBOT_API_KEY=AIzaSyBmUPvJ3EnJBKzKYjUmtYQV9GrSHAXEzAA
CHATBOT_PASSWORD=chatbot123456